{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "student-matter.gl.joinmc.link",
          "assigned_srv": "student-matter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ab8c984f-e720-4ff8-b12d-daf9c0915acb",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30069,
          "port_start": 30068,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-17T00:33:13.071914Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aad171fb-c0af-4b69-86c1-73abfd8487a4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e42c1708-1246-47d8-ab2d-7e4d85196800",
          "agent_name": "maincra",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
