{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "primary-demanding.gl.joinmc.link",
          "assigned_srv": "primary-demanding.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cadfd2ac-173e-409b-9507-decee96d8817",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54446,
          "port_start": 54445,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-15T16:10:53.198385Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eb467da0-5b1b-4d8d-97ec-832f57ccd102",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "990c30a0-b32a-4b34-93c9-347a04f6790e",
          "agent_name": "from-key-5080",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
